{
  "Project": {
    "ConnectionString": "Data Source=STARODUB; Database=MyBooks; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Library cloud",
    "CompanyPhone": "+38 (067) 883-96-93",
    "CompanyEmail": "contact@mycompany.com"
  },
  "ConnectionStrings": {
    "MyBooksContextConnection": "Data Source=STARODUB; Database=MyBooks; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;"
  }
}